src/proto/c2s.proto

syntax = "proto3";
package C2S;

message Message {
    oneof kind {
        CS_TEST_ECHO CS_TEST_ECHO = 1;
        CS_ROLE_ONLINE CS_ROLE_ONLINE = 2;
        CS_ROLE_HEART_BEAT CS_ROLE_HEART_BEAT = 3;
    }
}

message CS_TEST_ECHO {
    enum Color {
        option allow_alias = true;
        RED = 0;
        BLUE = 1;
        YELLOW = 1;
    }
    string name = 1;
    string msg = 2;
    int64 b = 3;
    repeated int32 data = 4;
    Color color = 5;
    map<uint64, string> map = 6;
}

message CS_ROLE_HEART_BEAT {
}

message CS_ROLE_ONLINE {
    string passport = 1;
    string pwd = 2;
}