src/app/proto/s2c.proto

syntax = "proto3";
package S2C;

/** remember to put your message here as a kind support**/
message Message {
    oneof kind {
        SC_TEST_ECHO SC_TEST_ECHO = 1;

        LOGIN_SC_LOGIN LOGIN_SC_LOGIN = 9001;
        LOGIN_SC_CHOOSE_SERVER LOGIN_SC_CHOOSE_SERVER = 9002;
        LOGIN_SC_GET_SERVER_LIST LOGIN_SC_GET_SERVER_LIST = 9003;
        LOGIN_SC_GET_INFO LOGIN_SC_GET_INFO = 9004;

        SC_ROLE_ONLINE SC_ROLE_ONLINE = 1001;
        SC_ROLE_HEART_BEAT SC_ROLE_HEART_BEAT = 1002;
        SC_ROLE_PRO_UPDATE SC_ROLE_PRO_UPDATE = 1003;
        SC_GET_REWARD SC_GET_REWARD = 1004;
        SC_ROLE_SUMMARY SC_ROLE_SUMMARY = 1005;

        SC_INIT_HERO SC_INIT_HERO = 1101;
        SC_UPDATE_HERO SC_UPDATE_HERO = 1102;

        SC_INIT_EQUIP SC_INIT_EQUIP = 1201;
        SC_UPDATE_EQUIP SC_UPDATE_EQUIP = 1202;

        SC_INIT_ITEM SC_INIT_ITEM = 1301;
        SC_UPDATE_ITEM SC_UPDATE_ITEM = 1302;

        SC_INIT_BATTLE_INFO SC_INIT_BATTLE_INFO = 1401;

        SC_INIT_TASK SC_INIT_TASK = 1501;
        SC_UPDATE_TASK SC_UPDATE_TASK = 1502;

        SC_INIT_MAIL SC_INIT_MAIL = 1601;
        SC_UPDATE_MAIL SC_UPDATE_MAIL = 1602;

        SC_INIT_FRIEND SC_INIT_FRIEND = 1701;
        SC_UPDATE_FRIEND SC_UPDATE_FRIEND = 1702;

        SC_RANK_GET_RANK SC_RANK_GET_RANK = 1801;

        SC_GUILD_CREATE SC_GUILD_CREATE = 1901;
    }
}

message GuildSummary {
    uint32 uid = 1;
    string guildName = 2;
    uint32 iconId = 3;
    uint32 level = 4;
    uint64 combat = 5;
    string notice = 6;
}

message Guild {
    uint32 uid = 1;
    string guildName = 2;
    uint32 iconId = 3;
    uint32 level = 4;
    uint64 combat = 5;
    string notice = 6;
    uint32 gold = 7;
    uint64 exp = 8;
}

message SC_GUILD_INIT {

}

message SC_GUILD_CREATE {
}

message RankInfo {
    repeated SC_ROLE_SUMMARY roles = 1;
    repeated uint32 values = 2;
    uint32 rank = 3;
    uint32 value = 4;
}

message SC_RANK_GET_RANK {
    map<uint32, RankInfo> ranks = 1;
}

message Friend {
    uint32 uid = 1;
    uint32 state = 2;
}

message SC_INIT_FRIEND {
    map<uint32, Friend> friends = 1;
}

message SC_UPDATE_FRIEND {
    map<int32, Friend> friends = 1;
}

message Mail {
    uint32 uid = 1;
    string title = 2;
    string content = 3;
    repeated Reward rwds = 4;
    string senderName = 5;
    uint32 senderId = 6;
    uint32 createTme = 7;
    uint32 isNew = 8;
}

message SC_INIT_MAIL {
    map<uint32, Mail> mails = 1;
}

message SC_UPDATE_MAIL {
    map<int32, Mail> mails = 1;
}

message Task {
    uint32 uid = 1;
    uint32 id = 2;
    uint32 state = 3;
}

message SC_INIT_TASK {
    map<uint32, Task> tasks = 1;
}

message SC_UPDATE_TASK {
    map<int32, Task> tasks = 1;
}


message SC_INIT_BATTLE_INFO {
    map<uint32, uint32> slotInfo = 1;
}

message Reward {
    uint64 gold = 1;
    uint32 diamond = 2;
    uint64 exp = 3;
    uint32 vipExp = 4;
    repeated uint32 heroes = 5;
    repeated uint32 equips = 6;
    map<uint32, uint32> items = 7;
}

message SC_GET_REWARD {
    Reward reward = 1;
}

message Hero {
    uint32 uid = 1;
    uint32 id = 2;
    uint32 combat = 3;
    uint32 lvl = 4;
}

message SC_INIT_HERO {
    map<uint32, Hero> heroes = 1;
}

message SC_UPDATE_HERO {
    map<int32, Hero> heroes = 1;
}

message Equip {
    uint32 uid = 1;
    uint32 id = 2;
    uint32 lvl = 3;
    uint32 rank = 4;
    uint32 star = 5;
}

message SC_INIT_EQUIP {
    map<uint32, Equip> equips = 1;
}

message SC_UPDATE_EQUIP {
    map<int32, Equip> equips = 1;
}

message Item {
    uint32 id = 1;
    uint32 cnt = 2;
}

message SC_INIT_ITEM {
    map<uint32, Item> items = 1;
}

message SC_UPDATE_ITEM {
    map<int32, Item> items = 1;
}

message SC_ROLE_SUMMARY {
    uint32 uid = 1;
    string nickname = 2;
    string headimgurl = 3;
    uint32 level = 4;
    uint32 vip_level = 5;
    uint64 combat = 6;
}

message SC_ROLE_PRO_UPDATE {
    uint32 uid = 1;
    string nickname = 2;
    string headimgurl = 3;
    uint32 diamond = 4;
    uint64 gold = 5;
    uint32 level = 6;
    uint32 vip_level = 7;
    uint64 exp = 8;
    uint32 vipExp = 9;
}

message SC_TEST_ECHO {
    int32 cmd_id = 1;
    string msg = 2;
}

message Error {
    int32 code = 1;
    string msg = 2;
}


message SC_ROLE_ONLINE {
    int32 role_id = 1;
}

message SC_ROLE_HEART_BEAT {
    string msg = 1;
}

message LOGIN_SC_LOGIN {
    uint32 server_id = 1;
    uint32 gm_auth = 2;
}

message LOGIN_SC_CHOOSE_SERVER {
    string ip = 1;
    uint32 port = 2;
    string version = 3;
    string res_version = 4;
    string res_server_address = 5;
}

message LOGIN_SC_GET_SERVER_LIST {
    message Server {
        uint32 server_id = 1;
        string name = 2;
        uint32 status = 3;
    }

    repeated Server servers = 1;
}

message LOGIN_SC_GET_INFO {
    string notice = 1;
    string version = 2;
    string update_address = 3;
}